<!DOCTYPE>
<html ng-app="ttadagApp">
<head>
	<title>Ttadag!!</title>
	<meta charset="utf-8">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no" />
	<link href="libs/angular-material/angular-material.css" rel="stylesheet" />
	<style type="text/css">
		app-containers{position: absolute;top:0;left: 0;right: 0;bottom: 0;}
		.agreeWhite .md-icon{
			border:2px solid #fff;
			border-radius: 0;;
		}
		md-content{margin-top:80px;}
		md-checkbox .md-icon{border-color: #fff;border-width:1px;}
		md-slider .md-track{background-color: #fff;}
		md-slider .md-track.md-track-fill{background-color: #9574F6;}
		md-slider.md-default-theme .md-thumb:after, md-slider .md-thumb:after{border-color: #fff;background-color: #fff;}
		.categoryIcon md-checkbox .md-icon{border-color: #838383;border-width:1px;}
	</style>
</head>

<body ng-controller="TtadagAppController">

<div class="containers" layout="column">

	<app-header></app-header>

	<!--<div class="app-containers">-->
	<app-containers>

		<!--contentChange가 발생할곳...-->
		<ng-view></ng-view>

	</app-containers>
	<!--<div class="app-footer"></div>-->


	<app-footer flex="20">

	</app-footer>

	<!--
	이곳에서 팝업창이 나타남. 추후에 테스트 필요함...
	-->
	<!--<div ng-if="alert">-->
		<!--<br>-->
		<!--<b layout="row" layout-align="center center" class="md-padding">-->
			<!--{{alert}}-->
		<!--</b>-->
	<!--</div>-->


	<script type="text/ng-template" id="testSimple01.tmp.html">
		<md-bottom-sheet class="md-list md-has-header" ng-cloak>
			<md-subheader>Comment Actions</md-subheader>
			<div>
				email 또는 비밀번호가 잘못 입력되었습니다.<br/>
				다시 입력해주세요.
				<hr/>
				비밀번호가 기억이 나지 않으세요?
				<md-button ng-click="listItemClick('9999')">
					<div> email로 재설정하기</div>
				</md-button>
			</div>
		</md-bottom-sheet>
	</script>

	<script type="text/ng-template" id="testSimple02.tmp.html">
		<md-bottom-sheet class="md-list md-has-header" ng-cloak>
			<div>
				비밀번호를 재설정하실 수 있는 <br/>
				email을 보냈습니다.
			</div>
		</md-bottom-sheet>
	</script>
</div>

	<script src="libs/angular/angular.js"></script>

	<!-- Angular Material Dependencies -->
	<script src="libs/angular-route/angular-route.js"></script>
	<script src="libs/angular-animate/angular-animate.js"></script>
	<script src="libs/angular-aria/angular-aria.js"></script>
	<script src="libs/angular-material/angular-material.js"></script>
	<script src="libs/angular-messages/angular-messages.js"></script>
	<script src="libs/angular-cookies/angular-cookies.js"></script>

	<script src="app.module.js"></script>
	<script src="app.routes.js"></script>
	<script src="shared/header/headerController.js"></script>
	<script src="components/home/homeController.js"></script>
	<script src="components/account/signIn/signInController.js"></script>
	<script src="components/account/signUp/signUpController.js"></script>
	<script src="components/space/spaceGroupList/spaceGroupListController.js"></script>
	<script src="components/space/taskList/taskListController.js"></script>
	<script src="components/space/taskEdit/taskEditController.js"></script>
	<script src="components/space/add/addController.js"></script>
	<script src="components/space/redemand/redemandController.js"></script>
	<script src="components/space/spaceGroupSetting/spaceGroupSettingController.js"></script>
	<script src="components/space/groupSetting/groupSettingController.js"></script>
	<script src="components/space/spaceCategory/spaceCategoryListController.js"></script>

</body>
</html>